Tree0
lube [27,3]
|  luce [5,1]
|  |  luck [4,2]
|  |  |  guck [2,1]
|  |  |  |  gunk [1,0]
|  |  |  lick [1,0]
|  lude [20,2]
|  |  lade [3,2]
|  |  |  bade [1,0]
|  |  |  cade [1,0]
|  |  nude [16,1]
|  |  |  nide [15,2]
|  |  |  |  nine [13,4]
|  |  |  |  |  kine [5,1]
|  |  |  |  |  |  kins [4,1]
|  |  |  |  |  |  |  dins [3,1]
|  |  |  |  |  |  |  |  dens [2,1]
|  |  |  |  |  |  |  |  |  dene [1,0]
|  |  |  |  |  mine [3,1]
|  |  |  |  |  |  mane [2,1]
|  |  |  |  |  |  |  mare [1,0]
|  |  |  |  |  pine [1,0]
|  |  |  |  |  tine [3,2]
|  |  |  |  |  |  tone [1,0]
|  |  |  |  |  |  tune [1,0]
|  |  |  |  vide [1,0]
|  rube [1,0]
Tree1
mare [27,1]
|  mane [26,1]
|  |  mine [25,4]
|  |  |  kine [5,1]
|  |  |  |  kins [4,1]
|  |  |  |  |  dins [3,1]
|  |  |  |  |  |  dens [2,1]
|  |  |  |  |  |  |  dene [1,0]
|  |  |  nine [15,1]
|  |  |  |  nide [14,2]
|  |  |  |  |  nude [12,1]
|  |  |  |  |  |  lude [11,3]
|  |  |  |  |  |  |  lade [3,2]
|  |  |  |  |  |  |  |  bade [1,0]
|  |  |  |  |  |  |  |  cade [1,0]
|  |  |  |  |  |  |  lube [2,1]
|  |  |  |  |  |  |  |  rube [1,0]
|  |  |  |  |  |  |  luce [5,1]
|  |  |  |  |  |  |  |  luck [4,2]
|  |  |  |  |  |  |  |  |  guck [2,1]
|  |  |  |  |  |  |  |  |  |  gunk [1,0]
|  |  |  |  |  |  |  |  |  lick [1,0]
|  |  |  |  |  vide [1,0]
|  |  |  pine [1,0]
|  |  |  tine [3,2]
|  |  |  |  tone [1,0]
|  |  |  |  tune [1,0]
Tree2
mane [27,2]
|  mare [1,0]
|  mine [25,4]
|  |  kine [5,1]
|  |  |  kins [4,1]
|  |  |  |  dins [3,1]
|  |  |  |  |  dens [2,1]
|  |  |  |  |  |  dene [1,0]
|  |  nine [15,1]
|  |  |  nide [14,2]
|  |  |  |  nude [12,1]
|  |  |  |  |  lude [11,3]
|  |  |  |  |  |  lade [3,2]
|  |  |  |  |  |  |  bade [1,0]
|  |  |  |  |  |  |  cade [1,0]
|  |  |  |  |  |  lube [2,1]
|  |  |  |  |  |  |  rube [1,0]
|  |  |  |  |  |  luce [5,1]
|  |  |  |  |  |  |  luck [4,2]
|  |  |  |  |  |  |  |  guck [2,1]
|  |  |  |  |  |  |  |  |  gunk [1,0]
|  |  |  |  |  |  |  |  lick [1,0]
|  |  |  |  vide [1,0]
|  |  pine [1,0]
|  |  tine [3,2]
|  |  |  tone [1,0]
|  |  |  tune [1,0]
Tree3
reed [4,2]
|  reel [2,1]
|  |  weel [1,0]
|  teed [1,0]
Tree4
rats [23,2]
|  mats [21,2]
|  |  math [10,2]
|  |  |  lath [5,2]
|  |  |  |  lakh [1,0]
|  |  |  |  lati [3,2]
|  |  |  |  |  lari [1,0]
|  |  |  |  |  sati [1,0]
|  |  |  mash [4,2]
|  |  |  |  rash [2,1]
|  |  |  |  |  resh [1,0]
|  |  |  |  sash [1,0]
|  |  maws [10,2]
|  |  |  saws [7,1]
|  |  |  |  sans [6,2]
|  |  |  |  |  cans [4,1]
|  |  |  |  |  |  caps [3,1]
|  |  |  |  |  |  |  taps [2,1]
|  |  |  |  |  |  |  |  tass [1,0]
|  |  |  |  |  vans [1,0]
|  |  |  yaws [2,1]
|  |  |  |  yaks [1,0]
|  rays [1,0]
Tree5
lazy [3,1]
|  lacy [2,1]
|  |  racy [1,0]
Tree6
racy [3,1]
|  lacy [2,1]
|  |  lazy [1,0]
Tree7
face [3,1]
|  lace [2,1]
|  |  lame [1,0]
Tree8
weel [4,1]
|  reel [3,1]
|  |  reed [2,1]
|  |  |  teed [1,0]
Tree9
teed [4,1]
|  reed [3,1]
|  |  reel [2,1]
|  |  |  weel [1,0]
Tree10
oops [18,4]
|  cops [5,4]
|  |  cobs [1,0]
|  |  cods [1,0]
|  |  cogs [1,0]
|  |  coos [1,0]
|  fops [4,3]
|  |  fabs [1,0]
|  |  foes [1,0]
|  |  fogs [1,0]
|  hops [4,3]
|  |  haps [1,0]
|  |  hips [1,0]
|  |  hoes [1,0]
|  mops [4,3]
|  |  mope [1,0]
|  |  moss [1,0]
|  |  mows [1,0]
Tree11
oops [18,4]
|  cops [5,4]
|  |  cots [1,0]
|  |  cons [1,0]
|  |  tops [1,0]
|  |  coos [1,0]
|  bops [4,3]
|  |  bubs [1,0]
|  |  foes [1,0]
|  |  fogs [1,0]
|  hops [4,3]
|  |  haps [1,0]
|  |  hips [1,0]
|  |  hoes [1,0]
|  mops [4,3]
|  |  mope [1,0]
|  |  moss [1,0]
|  |  mows [1,0]
