 CS 2610 - Mon Oct 16
 
   _                                                _      
  /_\  _ _  _ _  ___ _  _ _ _  __ ___ _ __  ___ _ _| |_ ___
 / _ \| ' \| ' \/ _ \ || | ' \/ _/ -_) '  \/ -_) ' \  _(_-<
/_/ \_\_||_|_||_\___/\_,_|_||_\__\___|_|_|_\___|_||_\__/__/
                                                           

Exam 2 is happening now, Mon Oct 16 - Weds 18

Due to Fall Break, there is no class on Thu Oct 19th

HW6 - Hello Django World! is posted, and comes due next Monday, Oct 22nd.

              _____ _            ____  _                         
             |_   _| |__   ___  |  _ \(_) __ _ _ __   __ _  ___  
               | | | '_ \ / _ \ | | | | |/ _` | '_ \ / _` |/ _ \ 
               | | | | | |  __/ | |_| | | (_| | | | | (_| | (_) |
               |_| |_| |_|\___| |____// |\__,_|_| |_|\__, |\___/ 
                                    |__/             |___/       
            _____                                            _    
           |  ___| __ __ _ _ __ ___   _____      _____  _ __| | __
           | |_ | '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
           |  _|| | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
           |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
                                                                  

What is a Django?
	https://docs.djangoproject.com/en/1.11/faq/general/

	An application framework.

	This means that it gives you the parts you need to assemble an app, and it
	dictates the overall "shape" of your app.

	Django gives you a quicker route to a working app

What is MVC and/or MTV?
	MVC stands for Model, View, Controller
	https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller

	https://docs.djangoproject.com/en/1.11/faq/general/#faq-mtv


Cool, how do I get started?
	HW6 assignment page - https://usu.instructure.com/courses/471342/assignments/2295281

	Now will be a good time to go into your C9 workspace prefs and to once
	again make your Django runner the default runner.

	Create a git repository within your Django project
	(C9 made a ~/.gitignore file to prevent inclusion of Python cruft, how nice!)

	Django projects vs. Django apps
		What's the difference?

		A project *contains* apps


	Create a new Django app using your Django project's manage.py program
		~/workspace/manage.py startapp hello
