CS 2610 - Wed Dec 06

 ___ ___ _    ___
| __/ __| |  / __|
| _|\__ \ |_| (__
|_| |___/____\___|

End-of-semester social
Thursday 12/7 7pm
ENGR 203

There will be Pizza!!!

-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-

                 _____ _          _  _ _____ __  __ _    ___
                |_   _| |_  ___  | || |_   _|  \/  | |  | __|
                  | | | ' \/ -_) | __ | | | | |\/| | |__|__ \
                  |_| |_||_\___| |_||_| |_| |_|  |_|____|___/
                       __                            __
                      / /___ __ _ _ ____   ____ _ ___\ \
                     / // __/ _` | '_ \ \ / / _` / __|\ \
                     \ \ (_| (_| | | | \ V / (_| \__ \/ /
                      \_\___\__,_|_| |_|\_/ \__,_|___/_/
                             _                   _
                         ___| |___ _ __  ___ _ _| |_
                        / -_) / -_) '  \/ -_) ' \  _|
                        \___|_\___|_|_|_\___|_||_\__|

Let's do something fun today - we'll improve upon a simple video game that
works by manipulating the <canvas> element in HTML5.

http://www.lostdecadegames.com/how-to-make-a-simple-html5-canvas-game/

git clone https://github.com/lostdecade/simple_canvas_game
