CS 2610 - Wed Oct 18
 
   _                                                _      
  /_\  _ _  _ _  ___ _  _ _ _  __ ___ _ __  ___ _ _| |_ ___
 / _ \| ' \| ' \/ _ \ || | ' \/ _/ -_) '  \/ -_) ' \  _(_-<
/_/ \_\_||_|_||_\___/\_,_|_||_\__\___|_|_|_\___|_||_\__/__/
                                                           

It's Fall Break! There is no class tomorrow ;)

HW6 - Hello Django World! is posted, and comes due next Monday, Oct 22nd.

SDL/USU Technical Series Lecture this afternoon
	4:30 in ENGR 104
	Matt Berrett
	Director of Analytics SDL

Utah Tech Tour w/ Senator Orrin Hatch and Oracle CEO Safra Catz
	Friday, Oct 27
	Grand America Hotel, SLC

            _   _      _ _         ____  _                         
           | | | | ___| | | ___   |  _ \(_) __ _ _ __   __ _  ___  
           | |_| |/ _ \ | |/ _ \  | | | | |/ _` | '_ \ / _` |/ _ \ 
           |  _  |  __/ | | (_) | | |_| | | (_| | | | | (_| | (_) |
           |_| |_|\___|_|_|\___/  |____// |\__,_|_| |_|\__, |\___/ 
                                      |__/             |___/       
                        __        __         _     _ 
                        \ \      / /__  _ __| | __| |
                         \ \ /\ / / _ \| '__| |/ _` |
                          \ V  V / (_) | |  | | (_| |
                           \_/\_/ \___/|_|  |_|\__,_|
                                                     

Django projects vs. Django apps
	A project *contains* apps

	Cloud9 made a project for you

	You must create an app within this project yourself.


	Create a new Django app using your Django project's manage.py program
		~/workspace/manage.py startapp hello

	You can create many apps within the project; we'll use the Django project
	within your Cloud9 workspace for the rest of the semester; no need to
	clean it up or start-over for each assignment.


      _   _          _      _   _             ___  _                    
     | | | |_ __  __| |__ _| |_(_)_ _  __ _  |   \(_)__ _ _ _  __ _ ___ 
     | |_| | '_ \/ _` / _` |  _| | ' \/ _` | | |) | / _` | ' \/ _` / _ \
      \___/| .__/\__,_\__,_|\__|_|_||_\__, | |___// \__,_|_||_\__, \___/
           |_|                        |___/     |__/          |___/     

Speaking of cleaning-up and housekeeping, Cloud9's version of Django is 1.9,
while the latest version is 1.11

1.9 contains some security vulnerabilities and is deprecated


Question: How can I tell which version of Django I'm using?
	A:   $ python -m django --version

	A:   Enter the REPL, import the django library, and evaluate the VERSION
		 $ python
		 >>> import django
		 >>> django.VERSION

Version 1.11 is a Long-Term Support release, and is currently the latest
release
	https://www.djangoproject.com/download/


It's easy to upgrade Django from 1.9 to 1.11, so let's do that now

	sudo pip install --upgrade django



 __   __              _    _     ___  _                                     
 \ \ / /__ _  _ _ _  / |__| |_  |   \(_)__ _ _ _  __ _ ___   __ _ _ __ _ __ 
  \ V / _ \ || | '_| | (_-<  _| | |) | / _` | ' \/ _` / _ \ / _` | '_ \ '_ \
   |_|\___/\_,_|_|   |_/__/\__| |___// \__,_|_||_\__, \___/ \__,_| .__/ .__/
                                   |__/          |___/           |_|  |_|   

We'll follow the official Django tutorial for this and the next assignment.

For HW6, our objective is to complete the 1st tutorial, but with a twist:
	https://docs.djangoproject.com/en/1.11/intro/tutorial01/

Instead of a view which simply prints 

	"Hello, world. You're at the polls index.",

we'll jazz ours up with some dynamic content.

Create a new Django app using your Django project's manage.py program
	~/workspace/manage.py startapp hello

  ___         _           _ _         
 / __|___ _ _| |_ _ _ ___| | |___ _ _ 
| (__/ _ \ ' \  _| '_/ _ \ | / -_) '_|
 \___\___/_||_\__|_| \___/_|_\___|_|  
                                      
Add your new app to the *project's* urls.py file
	
	from django.conf.urls import url, include

	urlpatterns = [
		url(r'^hello/', include('hello.urls')),
		url(r'^admin/', admin.site.urls),
	]

Create a file in your *app's* dir called urls.py:
	from django.conf.urls import url

	from . import views

	urlpatterns = [
		url(r'^$', views.index, name='index'),
	]


Edit the file in your *app's* dir called views.py, and add the following
content:

	from django.shortcuts import render
	from django.http import HttpResponse
	import time

	# Create your views here.

	def index(request):
		return HttpResponse("The time over here is: " + time.strftime("%c"))


 ___  _          _ _                   _ _  _        _   
|   \(_)___ __ _| | |_____ __ _____ __| | || |___ __| |_ 
| |) | (_-</ _` | | / _ \ V  V / -_) _` | __ / _ (_-<  _|
|___/|_/__/\__,_|_|_\___/\_/\_/\___\__,_|_||_\___/__/\__|
                                                         
If, when visiting your new Django "Hello World" page you instead see a scary
error message that looks like this:

	DisallowedHost at /hello/
	Invalid HTTP_HOST header: 'cs2610private-erikfalor.c9users.io'. You may
	need to add u'cs2610private-erikfalor.c9users.io' to ALLOWED_HOSTS.

Django helpfully tells you what you must do to avoid the error. However,
Django isn't quite as helpful as it should be because it doesn't tell you
where you can find ALLOWED_HOSTS.

ALLOWED_HOSTS is an array defined in your *project* directory, in a file
called settings.py. Just paste the suggested string literal (in my case
this is u'cs2610private-erikfalor.c9users.io') into the array, save the file,
and refresh the page.
