CS 2610 - Mon Nov 27

-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-

 ___ ___  ___   _     ___                          
|_ _|   \| __| /_\   / __|_  _ _ ___ _____ _  _ ___
 | || |) | _| / _ \  \__ \ || | '_\ V / -_) || (_-<
|___|___/|___/_/ \_\ |___/\_,_|_|  \_/\___|\_, /__/
                                           |__/    

Reminder: IDEA surveys are worth 5pts of Extra Credit in the Assignments
category. Credit will be applied when the IDEA survey closes.

Please provide me with your *honest* feedback. It's the only way
that I can improve and be a better instructor.

Thank you!


-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-

 _____ _              _             _     _           
|_   _| |_  __ _ _ _ | |__ ___ __ _(_)_ _(_)_ _  __ _ 
  | | | ' \/ _` | ' \| / /(_-</ _` | \ V / | ' \/ _` |
  |_| |_||_\__,_|_||_|_\_\/__/\__, |_|\_/|_|_||_\__, |
                              |___/             |___/ 
 _                 _             _      _                 
| |__ _ _ ___ __ _| |__  __ __ _| |_ __| |_ ___ _  _ _ __ 
| '_ \ '_/ -_) _` | / / / _/ _` |  _/ _| ' \___| || | '_ \
|_.__/_| \___\__,_|_\_\ \__\__,_|\__\__|_||_|   \_,_| .__/
                                                    |_|   

HW9 - Worth your weight in gold
    https://usu.instructure.com/courses/471342/assignments/2295286

This assignment will require you to

* Consume data from a 3rd-party API
* Manipulate the DOM after a page has loaded
* Create your own API which serves JSON data in Django

Last Monday we were introduced to JSON and learned how to write a webpage that
can consume data from a 3rd-party API via JavaScript's XMLHttpRequest()
object.

We also looked at how we can use the curl command-line program in conjunction
with a tool called json_pp to "pretty-print" the JSON data given to us by the
3rd party service.

Be sure to review the lecture notes from last week for these details. The
lecture notes also contain the URL you will need to use in HW9 to fetch the
current price of gold from Quandl.


-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-


  ___              _   _                                                 
 / __|_ _ ___ __ _| |_(_)_ _  __ _   _  _ ___ _  _ _ _   _____ __ ___ _  
| (__| '_/ -_) _` |  _| | ' \/ _` | | || / _ \ || | '_| / _ \ V  V / ' \ 
 \___|_| \___\__,_|\__|_|_||_\__, |  \_, \___/\_,_|_|   \___/\_/\_/|_||_|
                             |___/   |__/                                
   _   ___ ___   _        ___  _                    
  /_\ | _ \_ _| (_)_ _   |   \(_)__ _ _ _  __ _ ___ 
 / _ \|  _/| |  | | ' \  | |) | / _` | ' \/ _` / _ \
/_/ \_\_| |___| |_|_||_| |___// \__,_|_||_\__, \___/
                            |__/          |___/     

HW9 also requires you to create a unit conversion service and expose it via a
JSON API. Your webpage will need to use this service in order convert units of
mass from pounds to troy ounces. It should use a model to store the unit
conversion data, and be flexible enough to support conversion between any
arbitrary units, not just pounds and troy ounces.

Today we will look at

    * Creating a Django app which will provide a view that implements an API

    * Accepting GET parameters 

    * Returning JSON data instead of HTML to the client

    * Handling errors

-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-


I have included the Fibonacci API that we wrote in class. You can add it to
your project by copying the fib/ directory into your ~/workspace on Cloud9,
and configuring your Django project to use it:

Add the line
    'fib.apps.FibConfig',
to your INSTALLED_APPS array in your project's settings.py

Then add
    url(r'^fib/', include('fib.urls')),
to your project's urls.py
