CS 2610 - Wed Nov 01

   _____
  /  _  \ttention seniors who are planning to graduate this December:
 /  /_\  \  In order to continuously improve the USU Computer Science program, and as part
/    |    \ of our accreditation compliance, the CS department requires
\____|__  / an online survey and an informal interview with you before you graduate.
        \/

   * If you have not done the survey yet - do the survey in Qualtrics today!

   * If you have not been assigned an interview time slot yet - sign up for
     times in the google sheet today!

   * If you can't do those steps because you don't have the links or URLs,
     contact cora.price@usu.edu<mailto:cora.price@usu.edu> today!


-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-

 ___ ___ _    ___
| __/ __| |  / __|   Thursday, Nov 2
| _|\__ \ |_| (__    7pm at ENGR 203
|_| |___/____\___|   Topic: Computer Security by Kyle Hovey


-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-

   _           _    _   ___                                    _
  | |  _  _ __(_)__| | | _ \_ _ ___  __ _ _ _ __ _ _ __  _ __ (_)_ _  __ _
  | |_| || / _| / _` | |  _/ '_/ _ \/ _` | '_/ _` | '  \| '  \| | ' \/ _` |
  |____\_,_\__|_\__,_| |_| |_| \___/\__, |_| \__,_|_|_|_|_|_|_|_|_||_\__, |
                ___                 |___/.      _   _                |___/
               / __|___ _ __  _ __  ___| |_ ___| |_(_)___ _ _
              | (__/ _ \ '  \| '_ \/ -_)  _/ -_)  _| / _ \ ' \
               \___\___/_|_|_| .__/\___|\__\___|\__|_\___/_||_|
                             |_|

          ____
         / ___|ompete against CS students at UofU and BYU
        | |     Bring your team of 3 and battle it out!
        | |___  Saturday, Nov 4th
         \____| 7:30am - 2:00pm @ Huntsman Hall 220

          Register at https://www.golucid.co/competition

        Practice problems to prepare for this event may be found at
        https://www.hackerrank.com/usu-acm


-=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=- -=-

==========
Start here
==========
https://docs.djangoproject.com/en/1.11/intro/tutorial02/#introducing-the-django-admin


    How templates are loaded
    ------------------------
    https://docs.djangoproject.com/en/1.11/topics/templates/#template-loading


    The Django template language
    ----------------------------
    https://docs.djangoproject.com/en/1.11/topics/templates/#the-django-template-language

    Templates in Django are a mixture of HTML, CSS, etc. with markup that
    Django looks for and acts upon. The Django template language has four
    constructs:

    {{ Variables }}

        A variable outputs a value from the context, which is a dict-like
        object mapping keys to values.


    {% Tags %}

        Tags provide arbitrary logic in the rendering process. This can
        involve conditionals (if/else blocks), loops {% for something in
        something %}, etc.


    {{ text|Filters }}

        Filters transform the values of variables and tag arguments.

    {# Comments #}

        Prevent text and markup from being rendered.

        e.g. {# this won't be rendered #}

        A {% comment %} tag provides multi-line comments.

        {% comment %}

            <!-- WIP: I haven't written the URLConf for 'some-url-name' yet,
            so this tag crashes right now  -->
            {% url 'some-url-name' v1 v2 %}

        {% endcomment %}
